.gitlab-ci/vagrant.yml (before)
---

.vagrant:
  extends: .testcases
  variables:
    CI_PLATFORM: "vagrant"
    SSH_USER: "vagrant"
    VAGRANT_DEFAULT_PROVIDER: "libvirt"
    KUBESPRAY_VAGRANT_CONFIG: tests/files/${CI_JOB_NAME}.rb
  tags: [c3.small.x86]
  only: [/^pr-.*$/]
  except: ['triggers']
  image: $PIPELINE_IMAGE
  services: []
  before_script:
    - apt-get update && apt-get install -y python3-pip
    - update-alternatives --install /usr/bin/python python /usr/bin/python3 10
    - python -m pip uninstall -y ansible ansible-base ansible-core
    - python -m pip install -r tests/requirements.txt
    - ./tests/scripts/vagrant_clean.sh
  script:
    - ./tests/scripts/testcases_run.sh
  after_script:
    - chronic ./tests/scripts/testcases_cleanup.sh
  allow_failure: true

vagrant_ubuntu18-calico-dual-stack:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_ubuntu18-flannel:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_ubuntu18-weave-medium:
  stage: deploy-part2
  extends: .vagrant
  when: manual

vagrant_ubuntu20-flannel:
  stage: deploy-part2
  extends: .vagrant
  when: on_success
  allow_failure: false

vagrant_ubuntu16-kube-router-sep:
  stage: deploy-part2
  extends: .vagrant
  when: manual

# Service proxy test fails connectivity testing
vagrant_ubuntu16-kube-router-svc-proxy:
  stage: deploy-part2
  extends: .vagrant
  when: manual

vagrant_fedora35-kube-router:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_centos7-kube-router:
  stage: deploy-part2
  extends: .vagrant
  when: manual

.gitlab-ci/vagrant.yml (after)
---

.vagrant:
  extends: .testcases
  variables:
    CI_PLATFORM: "vagrant"
    SSH_USER: "vagrant"
    VAGRANT_DEFAULT_PROVIDER: "libvirt"
    KUBESPRAY_VAGRANT_CONFIG: tests/files/${CI_JOB_NAME}.rb
  tags: [c3.small.x86]
  only: [/^pr-.*$/]
  except: ['triggers']
  image: $PIPELINE_IMAGE
  services: []
  before_script:
    - apt-get update && apt-get install -y python3-pip
    - update-alternatives --install /usr/bin/python python /usr/bin/python3 10
    - python -m pip uninstall -y ansible ansible-base ansible-core
    - python -m pip install -r tests/requirements.txt
    - ./tests/scripts/vagrant_clean.sh
  script:
    - ./tests/scripts/testcases_run.sh
  after_script:
    - chronic ./tests/scripts/testcases_cleanup.sh
  allow_failure: true

vagrant_ubuntu18-calico-dual-stack:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_ubuntu18-flannel:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_ubuntu18-weave-medium:
  stage: deploy-part2
  extends: .vagrant
  when: manual

vagrant_ubuntu20-flannel:
  stage: deploy-part2
  extends: .vagrant
  when: on_success
  allow_failure: false

vagrant_ubuntu20-flannel-collection:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_ubuntu16-kube-router-sep:
  stage: deploy-part2
  extends: .vagrant
  when: manual

# Service proxy test fails connectivity testing
vagrant_ubuntu16-kube-router-svc-proxy:
  stage: deploy-part2
  extends: .vagrant
  when: manual

vagrant_fedora35-kube-router:
  stage: deploy-part2
  extends: .vagrant
  when: on_success

vagrant_centos7-kube-router:
  stage: deploy-part2
  extends: .vagrant
  when: manual

.gitlab-ci/vagrant.yml (diff)
@@ -45,6 +45,11 @@ vagrant_ubuntu20-flannel:
   when: on_success
   allow_failure: false
 
+vagrant_ubuntu20-flannel-collection:
+  stage: deploy-part2
+  extends: .vagrant
+  when: on_success
+
 vagrant_ubuntu16-kube-router-sep:
   stage: deploy-part2
   extends: .vagrant
